{{ template "chart.header" . }}

{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

## Configuring dex and oauth2-proxy

create a static client with multiple redirectURIs with the [dex helm chart](https://artifacthub.io/packages/helm/dex/dex)
```
config:
  staticClients:
    - id: oauth2-proxy
      redirectURIs:
        - 'https://subdomain1.example.com/oauth2/callback'
        - 'https://subdomain1.example.com/oauth2/callback'
      name: 'Login for everything'
      secret: XXXXXXXXXXXXXXXXX
```

then use rewriting in mutliple upstreams with the [oauth2-proxy helm chart](https://artifacthub.io/packages/helm/oauth2-proxy/oauth2-proxy)
```
ingress:
  enabled: false
config:
  configFile: {}
alphaConfig:
  enabled: true
  configData:
    providers:
      - provider: oidc
        id: dex
        clientID: oauth2-proxy
        clientSecret: XXXXXXXXXXXXXXXXX
        scope: openid email profile
        oidcConfig:
            userIDClaim: email
            emailClaim: email
            issuerURL: https://dex.example.com
            audienceClaims:
            - aud
            - email
    upstreamConfig:
        upstreams:
        - id: subdomain1
            path: '^/subdomain1/(.*)'
            rewriteTarget: '/$1'
            uri: http://service1.namespace1
        - id: subdomain2
            path: '^/subdomain2/(.*)'
            rewriteTarget: '/$1'
            uri: http://service2.namespace2

```

## update docs

```
docker run --rm -v $(pwd):/app -w/app jnorwood/helm-docs -t helm-docs-template.gotmpl
```

## additional links

* [Chart on Artifact HUB](https://artifacthub.io/packages/helm/itsmethemojo/oauth2-proxy-ingress)
* [Dex Chart on Artifact HUB](https://artifacthub.io/packages/helm/dex/dex)
* [Oauth2-Proxy Chart on Artifact HUB](https://artifacthub.io/packages/helm/oauth2-proxy/oauth2-proxy)

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
